# Common rules

.manual-on-forked-repository:
  rules:
    - if: $CI_PROJECT_NAMESPACE !~ "education"
      when: manual

.manual-on-draft-merge-requests:
  rules:
    - if: $CI_MERGE_REQUEST_DRAFT == "true" || $CI_MERGE_REQUEST_TITLE =~ "Draft"
      when: manual

.always-on-scheduled-pipeline:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always

.always-on-merge-requests:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request"
      when: always

.always-on-master-branch:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always

.always-on-stable-release:
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^stable-.*/
      when: always

.standard-build-recipes:
  rules:
    - !reference [.manual-on-forked-repository, rules]
    - !reference [.manual-on-draft-merge-requests, rules]
    - !reference [.always-on-scheduled-pipeline, rules]
    - !reference [.always-on-master-branch, rules]
    - !reference [.always-on-merge-requests, rules]
    - when: manual

.craft-recipes:
  rules:
    - !reference [.manual-on-forked-repository, rules]
    - !reference [.manual-on-draft-merge-requests, rules]
    - !reference [.always-on-scheduled-pipeline, rules]
    - !reference [.always-on-master-branch, rules]
    - !reference [.always-on-stable-release, rules]
    - when: manual

.publishing-recipes:
  rules:
    - !reference [.manual-on-forked-repository, rules]
    - !reference [.manual-on-draft-merge-requests, rules]
    - !reference [.always-on-stable-release, rules]
    - when: never

.custom-build-recipes:
  rules:
    - !reference [.manual-on-forked-repository, rules]
    - !reference [.manual-on-draft-merge-requests, rules]
    - !reference [.always-on-merge-requests, rules]
    - when: manual